# fastboot-generator

./: .gitignore  pom.xml
src/main/java/: GeneratorApplication.java  GeneratorRunner.java
src/main/java/config/: ProjectInfo.java
src/main/java/enums/: FieldType.java
src/main/java/factory/data/: GetDatabaseInfoAbstract.java  GetDatabaseInfoFactory.java  GetDatabaseInfoMysql.java  GetTemplate.java  GetTemplateAbstract.java  GetTemplateFactory.java
src/main/java/factory/produce/: BuildFactory.java  IBuild.java  IBuildAbstract.java
src/main/java/factory/product/: GeneratorPath.java
src/main/java/factory/scheme/: BaseModel.java  ControllerModel.java  ControllerQueryModel.java  ControllerQueryToolModel.java  DaoModel.java  FormImageModel.java  FormModel.java  HtmlBuildFieldModel.java  ServiceModel.java
src/main/java/model/: ClassFieldInfo.java  ClassInfo.java  TableColumnInfo.java  TableInfo.java
src/main/java/statics/: DataType2JavaType.java
src/main/java/utils/: PathUtil.java  Prop.java  PropKit.java  StringUtils.java  WeJdbcTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/mybatisGenTool/: Controller.vm.java  DAO.vm.java  DAOImpl.vm.java  Service.vm.java  ServiceImpl.vm.java
